<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TravelLover - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/function.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://kit.fontawesome.com/749cb2cc9d.js" crossorigin="anonymous"></script>
    <style>
        #map {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 400px;
        }

        #listarisultato {
            column-count: 2;
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }

        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }

        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }

        .legend span {
            position: relative;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }

        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<script>
    function logout() {
        localStorage.removeItem("email");
        localStorage.removeItem("username");
        window.location.href = "../login.html";
    }

    var jsonPOI;
    var stringaPOI = localStorage.getItem("POIPacchetto")
    jsonPOI = JSON.parse(stringaPOI);
    console.log(jsonPOI)

    window.onload = function () {
        if (typeof (Storage) !== "undefined") {
            // Store
            console.log(localStorage.getItem("username"))
            let username = localStorage.getItem("username");
            document.getElementById('username_span').innerHTML = username;
        } else {
            console.log("no storage")
        }
    };

    window.addEventListener("beforeunload", function (e) {
        localStorage.removeItem("POIPacchetto");
        console.log(localStorage.getItem("listaPercorso"));
    });

</script>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">TravelLover</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Operations
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Inserimento</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="inserisciPercorso.html">Inserimento percorso</a>
                    </div>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Point of Interest</h6>
                        <a class="collapse-item" href="inserisciPacchetti.html">Pacchetti</a>
                        <a class="collapse-item" href="inserisciPacchettoPercorso.html">Pacchetti da tratte</a>
                        <a class="collapse-item" href="inserisciPOI.html">Singoli POI</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Visualizza</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="visualizzaPercorso.html">Visualizza percorsi</a>
                    </div>
                </div>

                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Point of Interest</h6>
                        <a class="collapse-item" href="visualizzaPacchetti.html">Pacchetti</a>
                        <a class="collapse-item" href="singoliPOI.html">Singoli POI</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">



                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="username_span"></span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>

                <!-- QUI VA IL MAIN CONTENT -->

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-1 text-gray-800">INSERISCI UN NUOVO PACCHETTO</h1>
                    <p class="mb-4">Inserisci un nuovo pacchetto di promozione turistica, valutando stazioni, fermate,
                        esperienze e luoghi di interesse</p>

                    <!-- Content Row -->
                    <div class="row">
                        <div class="creato"></div>
                        <!-- Border Left Utilities LA MAPPA NON ESCE -->
                        <div class="col-lg-6">
                            <div class="card mb-4 py-3 border-left-primary">
                                <div class="card-body">
                                    <div id="map">
                                        <script>
                                            function resetMap() {
                                                location.reload()

                                            }
                                            var map = L.map('map').setView([40.68154, 14.7749133], 11);
                                            L.tileLayer('https://api.maptiler.com/maps/hybrid/{z}/{x}/{y}.jpg?key=m5sIKtQYgI1arDxvl4ob', {
                                                attribution: 'Powered by <a href="https://www.geoapify.com/" target="_blank">Geoapify</a> | <a href="https://openmaptiles.org/" target="_blank">© OpenMapTiles</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap</a> contributors',
                                                maxZoom: 20, id: 'osm-bright'
                                            }).addTo(map);

                                            var legend = L.control({ position: "bottomleft" });

                                            legend.onAdd = function (map) {
                                                var div = L.DomUtil.create("div", "legend");
                                                div.innerHTML += '<i style="background: blue"></i><span>Stazioni</span><br>';
                                                div.innerHTML += '<i style="background: red"></i><span>Luoghi</span><br>';
                                                return div;
                                            };

                                            legend.addTo(map);
                                        </script>
                                    </div>
                                    <br>
                                    <!--                                    <input type="radio" id="mostra-fermate" class="mostra-fermate" onclick='mostraFermateConPacchetto(jsonPOI)'>Mostra fermate vicine<br>-->
                                    <input type="radio" id="mostra-stazioni" class="mostra-stazioni"
                                        onclick='mostraStazioniConPacchetto(jsonPOI)'>Mostra stazioni vicine
                                    <div id="percorsi-suggeriti"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card mb-4 py-3">
                                <div id="creaPercorso">
                                    <h3>CREA UN NUOVO PACCHETTO</h3>
                                    <hr>
                                    <h5><a href="singoliPOI.html?scegli=si" class="seleziona">Scegli i luoghi di
                                            interesse</a></h5>
                                    <hr>
                                    <h5>Nome pacchetto: </h5><input type="text" id="titolo" name="titolo" class="titolo"
                                        placeholder="Inserisci titolo qui" required><br>
                                    <h5>Descrizione esperienza: </h5><textarea rows="5" cols="50" name="descrizione"
                                        id="descrizione" class="descrizione" placeholder="Inserisci descrizione qui"
                                        required></textarea><br>
                                    <h5 style="display: inline-block; margin-right: 10px;">Tipologia esperienza:</h5>
                                    <select name="tipologia" id="tipologia" style="display: inline-block;" required>
                                        <option disabled selected value>Seleziona tipo</option>
                                        <option value="mare">Mare</option>
                                        <option value="gastronomia">Gastronomia</option>
                                        <option value="museiteatri">Teatri e musei</option>
                                        <option value="verde">Aree verdi</option>
                                        <option value="castelli">Torri e castelli</option>
                                        <option value="chiese">Luoghi di culto</option>
                                        <option value="itinerario">Itinerario misto</option>
                                    </select><br>
                                    <hr>
                                    <div id="luogo"></div>
                                    <script>
                                        function visualizzaLuoghiSuMappa(lat, lon, nome, descrizione, col = "red") {
                                            var redIcon = new L.Icon({
                                                iconUrl: 'img/marker-icon-2x-red.png',
                                                iconSize: [25, 41],
                                                iconAnchor: [12, 41],
                                                popupAnchor: [1, -34],
                                                shadowSize: [41, 41]
                                            });
                                            var marker = L.marker([lat, lon], { icon: redIcon });
                                            map.panTo([lat, lon], 10);


                                            if (col == "blue") {
                                                var marker = L.marker([lat, lon]);
                                            }

                                            var customPopup = "<b>" + nome + "</b><br><hr><p>" + descrizione + "</p>";
                                            var customOptions =
                                            {
                                                'maxWidth': '500',
                                                'className': 'custom'
                                            }
                                            marker.bindPopup(customPopup, customOptions).addTo(map);
                                        }

                                        for (let i = 0; i < jsonPOI.length; i++) {
                                            document.getElementById("luogo").innerHTML += "<h6>" + jsonPOI[i].Nome + "</h6><hr>";
                                        }

                                        for (let i = 0; i < jsonPOI.length; i++) {
                                            console.log(jsonPOI[i].Latitudine)
                                            visualizzaLuoghiSuMappa(jsonPOI[i].Latitudine, jsonPOI[i].Longitudine, jsonPOI[i].Nome, jsonPOI[i].Descrizione)
                                        }


                                    </script>
                                    <button
                                        onclick="creaPacchetto(document.getElementById('titolo').value,document.getElementById('descrizione').value, jsonPOI, JSON.parse(localStorage.getItem('listaPercorso')), document.getElementById('tipologia').value)">CREA
                                        PACCHETTO</button>
                                </div>
                                <style>
                                    #creaPercorso {
                                        margin: 0 auto;
                                        text-align: left;
                                        width: 90%;
                                    }

                                    input[type=text] {
                                        width: 75%;
                                        padding: 12px 20px;
                                        margin: 8px 0;
                                        box-sizing: border-box;
                                        border-radius: 17px;
                                        height: auto;
                                        font-size: 100%;
                                    }

                                    textarea {
                                        width: 75%;
                                        padding: 12px 20px;
                                        margin: 8px 0;
                                        box-sizing: border-box;
                                        border-radius: 17px;
                                        height: auto;
                                        font-size: 100%;
                                    }

                                    button {
                                        width: 50%;
                                        padding: 12px;
                                        margin: 8px 0;
                                        box-sizing: border-box;
                                        border-radius: 20px;
                                        height: 50px;
                                        font-size: 100%;
                                    }

                                    /* button:focus{background-color: #4e73df; opacity: 70%;} */
                                    a .seleziona {
                                        text-decoration: none;
                                        color: #4e73df;
                                        font-size: 20px;
                                    }

                                    a:hover .seleziona {
                                        text-decoration: none;
                                        color: grey;
                                    }

                                    select {
                                        border-radius: 5px;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="creato"></div>







                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2021</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" onclick="return logout()">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="js/function.js"></script>
</body>

</html>