<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TravelLover - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/function.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://kit.fontawesome.com/749cb2cc9d.js" crossorigin="anonymous"></script>
    <style>
        #map {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 600px;
        }

        #listarisultato {
            column-count: 2;
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }
    </style>

</head>





<body id="page-top">

    <script>
        function logout() {
            localStorage.removeItem("email");
            localStorage.removeItem("username");
            window.location.href = "../login.html";
        }

        window.onload = function () {
            if (typeof (Storage) !== "undefined") {
                // Store
                console.log(localStorage.getItem("username"))
                let username = localStorage.getItem("username");
                document.getElementById('username_span').innerHTML = username;
            } else {
                console.log("no storage")
            }

        };
    </script>

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">TravelLover</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Operations
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Inserimento</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="inserisciPercorso.html">Inserimento percorso</a>
                    </div>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Point of Interest</h6>
                        <a class="collapse-item" href="inserisciPacchetti.html">Pacchetti</a>
                        <a class="collapse-item" href="inserisciPacchettoPercorso.html">Pacchetti da tratte</a>
                        <a class="collapse-item" href="inserisciPOI.html">Singoli POI</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Visualizza</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="visualizzaPercorso.html">Visualizza percorsi</a>
                    </div>
                </div>

                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Point of Interest</h6>
                        <a class="collapse-item" href="visualizzaPacchetti.html">Pacchetti</a>
                        <a class="collapse-item" href="singoliPOI.html">Singoli POI</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="username_span"></span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>



                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-1 text-gray-800">INSERISCI UN NUOVO TRAGITTO</h1>
                    <p class="mb-4">Inserisci le tratte dei treni e dei pullman per migliorare la generazione dei
                        pacchetti</p>

                    <!-- Content Row -->
                    <div class="row">
                        <!-- Border Left Utilities -->
                        <div class="col-lg-6">
                            <div class="card mb-4 py-3 border-left-primary">
                                <div class="card-body">
                                    <div id="map">
                                        <script>
                                            let mapMarkers = [];

                                            function resetMap() {
                                                location.reload()

                                            }
                                            var map = L.map('map').setView([40.68154, 14.7749133], 11);
                                            L.tileLayer('https://api.maptiler.com/maps/hybrid/{z}/{x}/{y}.jpg?key=m5sIKtQYgI1arDxvl4ob', {
                                                attribution: 'Powered by <a href="https://www.geoapify.com/" target="_blank">Geoapify</a> | <a href="https://openmaptiles.org/" target="_blank">© OpenMapTiles</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap</a> contributors',
                                                maxZoom: 20, id: 'osm-bright'
                                            }).addTo(map);

                                            function deleteMarkers() {
                                                for (var i = 0; i < mapMarkers.length; i++) {
                                                    map.removeLayer(mapMarkers[i]);
                                                }
                                                var inputs = document.getElementsByName('a');
                                                for (var i = 0; i < inputs.length; i++) {
                                                    inputs[i].checked = false;
                                                }
                                            }

                                            function visualizzafermatasumappa(lat, lon) {
                                                var marker = L.marker([lat, lon]).addTo(map);
                                                mapMarkers.push(marker);
                                                map.flyTo([lat, lon], 15);

                                            }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style>
                            body {
                                background: #4527A0;
                            }

                            .list-group {
                                margin: 2px;
                                margin-top: 20px;
                                width: 100% !important;

                            }

                            .list-group-item {
                                margin-top: 10px;
                                border-radius: none;
                                background: #002088;
                                cursor: pointer;
                                transition: all 0.3s ease-in-out;
                            }


                            .list-group-item:hover {
                                transform: scaleX(1.1);
                            }



                            .check {
                                opacity: 0;
                                transition: all 0.6s ease-in-out;
                            }

                            .list-group-item:hover .check {
                                opacity: 1;

                            }

                            .about span {
                                font-size: 12px;
                                margin-right: 10px;
                            }

                            input[type=checkbox] {
                                position: relative;
                                cursor: pointer;
                            }

                            input[type=checkbox]:before {
                                content: "";
                                display: block;
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                top: 0px;
                                left: 0;
                                border: 1px solid #10a3f9;
                                border-radius: 3px;
                                background-color: white;

                            }

                            input[type=checkbox]:checked:after {
                                content: "";
                                display: block;
                                width: 7px;
                                height: 12px;
                                border: solid #007bff;
                                border-width: 0 2px 2px 0;
                                -webkit-transform: rotate(45deg);
                                -ms-transform: rotate(45deg);
                                transform: rotate(45deg);
                                position: absolute;
                                top: 2px;
                                left: 6px;
                            }

                            input[type="checkbox"]:checked+.check {
                                opacity: 1;
                            }
                        </style>
                        <div class="col-lg-6">
                            <div class="card mb-4 py-3">
                                <ul
                                    style="column-count: 2; columns: 2; -webkit-columns: 2; -moz-columns: 2; list-style-type: none; margin-right: 10%;">
                                    <li>
                                        <button class="btn btn-primary"
                                            onclick="visualzzafermatebytipo('Treni','Treni')"
                                            style="width: 100%; margin: 2px;">Lista
                                            Fermate Treni</button>
                                    </li>
                                    <li>
                                        <button class="btn btn-outline-danger"
                                            onclick="deleteMarkers();"
                                            style="width: 100%; margin: 2px;">Reset Percorso</button>
                                    </li>
                                </ul>
                                <ul
                                    style="column-count: 2; columns: 2; -webkit-columns: 2; -moz-columns: 2; list-style-type: none; margin-right: 10%;">
                                    <li>
                                        <input type="text" class="form-control" id="nome_percorso"
                                            placeholder="Inserisci il nome della tratta" style="margin: 2px;">
                                    </li>
                                    <li>
                                        <button class="btn btn-primary" onclick="inserisciPercorso()"
                                            style="width: 100%;">Inserisci percorso</button>
                                    </li>
                                </ul>
                                <div class="container"
                                    style="margin-top:20px;column-count: 2; columns: 2; -webkit-columns: 2; -moz-columns: 2; margin-right: 10%;">
                                    <ul class="list-group mt-5 text-white" id="listarisultato">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" onclick="return logout()">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/function.js"></script>
</body>

</html>